<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Bike Store</title>
  <link rel="stylesheet" href="css/home.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="#">Bikes</a></li>
        <li><a href="access.html">Accessories</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="featured-products">
      <h2>All Products</h2>
      <div class="product">
        <img src="img/bike2.jpg" alt="Product 1">
        <h3>Mountain Bike Kawazaki</h3>
        <h4>Used Kawazaki 40000km, great condition.</h4>
        <p>$15000</p>
        <a href="prods/prod1.html" class="btn">Shop Now</a>
      </div>
      <div class="product">
        <img src="img/bike5.jpg" alt="Product 1">
        <h3>Generic bike</h3>
        <h4>Bla bla bla bvla blab abla.</h4>
        <p>$20000</p>
        <a href="prods/prod1.html" class="btn">Shop Now</a>
      </div>
      <div class="product">
        <img src="img/bike4.jpg" alt="Product 1">
        <h3>Generic bike</h3>
        <h4>Bla bla bla bvla blab abla.</h4>
        <p>$20000</p>
        <a href="prods/prod1.html" class="btn">Shop Now</a>
      </div>
      <div class="product">
        <img src="img/bike4.jpg" alt="Product 1">
        <h3>Generic bike</h3>
        <h4>Bla bla bla bvla blab abla.</h4>
        <p>$20000</p>
        <a href="prods/prod1.html" class="btn">Shop Now</a>
      </div>
      <div class="product">
        <img src="img/bike3.jpg" alt="Product 1">
        <h3>Generic bike</h3>
        <h4>Bla bla bla bvla blab abla.</h4>
        <p>$20000</p>
        <a href="prods/prod1.html" class="btn">Shop Now</a>
      </div>
      <div class="product">
        <img src="img/bike6.jpg" alt="Product 1">
        <h3>Generic bike</h3>
        <h4>Bla bla bla bvla blab abla.</h4>
        <p>$20000</p>
        <a href="prods/prod1.html" class="btn">Shop Now</a>
      </div>
      <div class="product">
        <img src="img/bike3.jpg" alt="Product 1">
        <h3>Generic bike</h3>
        <h4>Bla bla bla bvla blab abla.</h4>
        <p>$20000</p>
        <a href="prods/prod1.html" class="btn">Shop Now</a>
      </div>
      <div class="product">
        <img src="img/bike5.jpg" alt="Product 1">
        <h3>Generic bike</h3>
        <h4>Bla bla bla bvla blab abla.</h4>
        <p>$20000</p>
        <a href="prods/prod1.html" class="btn">Shop Now</a>
      </div>
      <div class="product">
        <img src="img/bike6.jpg" alt="Product 1">
        <h3>Generic bike</h3>
        <h4>Bla bla bla bvla blab abla.</h4>
        <p>$20000</p>
        <a href="prods/prod1.html" class="btn">Shop Now</a>
      </div>
      <div class="product">
        <img src="img/bike6.jpg" alt="Product 1">
        <h3>Generic bike</h3>
        <h4>Bla bla bla bvla blab abla.</h4>
        <p>$20000</p>
        <a href="prods/prod1.html" class="btn">Shop Now</a>
      </div>
      <div class="product">
        <img src="img/bike4.jpg" alt="Product 1">
        <h3>Generic bike</h3>
        <h4>Bla bla bla bvla blab abla.</h4>
        <p>$20000</p>
        <a href="prods/prod1.html" class="btn">Shop Now</a>
      </div>
      <div class="product">
        <img src="img/bike1.jpg" alt="Product 1">
        <h3>Generic bike</h3>
        <h4>Bla bla bla bvla blab abla.</h4>
        <p>$20000</p>
        <a href="prods/prod1.html" class="btn">Shop Now</a>
      </div>
      <div class="product">
        <img src="img/bike5.jpg" alt="Product 1">
        <h3>Generic bike</h3>
        <h4>Bla bla bla bvla blab abla.</h4>
        <p>$20000</p>
        <a href="prods/prod1.html" class="btn">Shop Now</a>
      </div>
      <div class="product">
        <img src="img/bike4.jpg" alt="Product 1">
        <h3>Generic bike</h3>
        <h4>Bla bla bla bvla blab abla.</h4>
        <p>$20000</p>
        <a href="prods/prod1.html" class="btn">Shop Now</a>
      </div>
      <div class="product">
        <img src="img/bike3.jpg" alt="Product 1">
        <h3>Generic bike</h3>
        <h4>Bla bla bla bvla blab abla.</h4>
        <p>$20000</p>
        <a href="prods/prod1.html" class="btn">Shop Now</a>
      </div>
      <div class="product">
        <img src="img/bike1.jpg" alt="Product 2">
        <h3>Road Bike Toyota</h3>
        <h4>Vintage Toyota form 1975.</h4>
        <p>$35000</p>
        <a href="prods/prod2.html" class="btn">Shop Now</a>
      </div>
      <div class="product">
        <img src="img/bike3.jpg" alt="Product 3">
        <h3>City Bike BMW</h3>
        <h4>Brand new BMW bike, only 10000km, oil leak.</h4>
        <p>$50000</p>
        <a href="prods/prod3.html" class="btn">Shop Now</a>
      </div>
      <div class="product">
        <img src="img/bike4.jpg" alt="Product 4">
        <h3>City Bike Yamaha</h3>
        <h4>254hp yamaha, perfect for long roads.</h4>
        <p>$40000</p>
        <a href="prods/prod4.html" class="btn">Shop Now</a>
      </div>
      <div class="product">
        <img src="img/bike5.jpg" alt="Product 5">
        <h3>Road Bike Harley</h3>
        <h4>Vintage Harley, great condition, only for collectors.</h4>
        <p>$45000</p>
        <a href="prods/prod5.html" class="btn">Shop Now</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Online Bike Store. All rights reserved.</p>
  </footer>
</body>

</html>
